.offer {
  display: flex;
  justify-content: center;
  min-height: 100vh;
  position: relative;
  
  &__bg{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }

  &__container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin: 120px 0;
  }

  &__content {
    display: flex;
    flex-direction: column;

    width: 600px;
  }

  &__content-heading {
    max-width: 600px;
    width: 100%;
    margin: 200px 0 20px;
    color: #fff;
    text-shadow: 2px 2px 2px #000;
  }

  &__content-body {
    font-family: PTSansNarrow, sans-serif;
    font-weight: 400;
    font-size: 24px;
    text-transform: uppercase;
    color: #fff;
    text-shadow: 2px 2px 2px #000;
    margin: 0 0 40px;
  }

  &__btn {
    
  }

  &__img {
    max-width: 700px;
  }
}
@media (max-width: $tablet) {
  .offer {
    &__container {
      margin: 100px 0 200px;
    }

    &__content {
      display: flex;
      flex-direction: column;
      width: 450px;
      margin: 0 0 0 50px;
    }

    &__content-heading {
      margin: 120px 0 30px;
    }
  }
}
@media (max-width: $mobile) {
  .offer {
    &__container {
      justify-content: center;
      margin: 100px 0 200px;
    }

    &__content {
      margin: 0 0;
    }

    &__content-heading {
      margin: 90px 0 30px;
      max-width: 350px;
    }

    &__content-body {
      max-width: 230px;
    }
  }
}

