.trust-triggers {
  margin: 0 0 60px;

  &__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
    grid-gap: 30px;
  }

  &__item {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  &__item-img {
    max-width: 80px;
    margin: 0 0 30px;
  }
  &__item-body {
    font-family: PTSansNarrow;
    text-align: center;
    max-width: 200px;
    text-transform: uppercase;
    font-size: 18px;
  }
}
